# hutsy-projects

./: settings.gradle.kts
Calculator/app/: build.gradle.kts
Calculator/app/src/main/java/com/example/calculator/: CalculatorActions.kt  CalculatorButtons.kt  CalculatorOperations.kt  MainActivity.kt
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Challenges/Profile-Card/: settings.gradle.kts
Challenges/Profile-Card/app/: build.gradle.kts
Challenges/Profile-Card/app/src/main/: AndroidManifest.xml
Challenges/Profile-Card/app/src/main/res/values/: strings.xml  themes.xml
Challenges/Profile-Card/gradle/wrapper/: gradle-wrapper.properties
Database/: Database.md  LocalDatabase.md  SharedStorage.md
Database/android-basics-kotlin-sql-basics-app-compose/: build.gradle
Database/android-basics-kotlin-sql-basics-app-compose/app/: build.gradle
Database/android-basics-kotlin-sql-basics-app-compose/gradle/wrapper/: gradle-wrapper.properties
HutsyPractices/: settings.gradle.kts
HutsyPractices/app/: build.gradle.kts
HutsyPractices/app/src/androidTest/java/com/example/hutsypractices/: ExampleInstrumentedTest.kt
HutsyPractices/app/src/main/: AndroidManifest.xml
HutsyPractices/app/src/main/java/com/example/hutsypractices/: MainActivity.kt
HutsyPractices/app/src/main/res/values/: strings.xml  themes.xml
HutsyPractices/app/src/test/java/com/example/hutsypractices/: ExampleUnitTest.kt
HutsyPractices/gradle/wrapper/: gradle-wrapper.properties
LocalDatabase/: settings.gradle.kts
LocalDatabase/app/: build.gradle.kts
LocalDatabase/app/src/androidTest/java/com/example/localdatabase/: ExampleInstrumentedTest.kt
LocalDatabase/app/src/main/: AndroidManifest.xml
LocalDatabase/app/src/main/java/com/example/localdatabase/: LocalDatabaseApplication.kt  MainActivity.kt
LocalDatabase/app/src/main/res/values/: strings.xml  themes.xml
LocalDatabase/app/src/test/java/com/example/localdatabase/: ExampleUnitTest.kt
LocalDatabase/gradle/wrapper/: gradle-wrapper.properties
NetworkFetch/: settings.gradle.kts
NetworkFetch/app/: build.gradle.kts
NetworkFetch/app/src/main/: AndroidManifest.xml
NetworkFetch/app/src/main/res/values/: strings.xml  themes.xml
NetworkFetch/gradle/: libs.versions.toml
NetworkFetch/gradle/wrapper/: gradle-wrapper.properties
StateManagement/: settings.gradle.kts
StateManagement/app/: build.gradle.kts
StateManagement/app/src/main/: AndroidManifest.xml
StateManagement/app/src/main/res/values/: strings.xml  themes.xml
StateManagement/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/toappapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toappapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toappapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle.kts  settings.gradle.kts
hilt/app/: build.gradle.kts
hilt/app/src/main/: AndroidManifest.xml
hilt/app/src/main/res/values/: strings.xml  themes.xml
hilt/gradle/: libs.versions.toml
hilt/gradle/wrapper/: gradle-wrapper.properties
weather/: .gitignore  README.md  gradle.properties
weather/app/: build.gradle.kts
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/assets/: data.json
weather/app/src/main/res/drawable/: air.xml  cloudy.xml  home_location.xml  humidilty.xml  list.xml  no_location.xml  not_connected.xml  rainy.xml
weather/app/src/main/res/values/: strings.xml
weather/gradle/: libs.versions.toml
weather/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
